main {
  flex: 1;
}

main ul {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
}

@media (max-width: 600px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
